{
  "name": "MiFanBot",
  "short_name": "MiFanBot",
  "description": "Alertas del Mundial 2026 y chatbot de fútbol gratis por WhatsApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#006847",
  "icons": [
    {
      "src": "/mifanbot.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
